<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Binzel">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
<!--TELA DE LOGIN DO APP-->
    <RelativeLayout
        android:id="@+id/RL_InnerMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">
        <ImageView
            android:src="@drawable/binzel_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgLogo"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            android:layout_centerHorizontal="true"
            android:maxWidth="300dp" />
        <EditText
            android:inputType="textPersonName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtName"
            android:hint="@+string/login_text"
            android:layout_below="@id/imgLogo"
            android:layout_marginBottom="10dp"
            android:padding="20dp"
            android:textColor="@color/black"
            android:nextFocusDown="@+id/txtPwd"
            android:textSize="16dp"
            android:focusable="true"
            android:minWidth="400dp"
            android:layout_centerHorizontal="true" />
        <EditText
            android:inputType="textPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtPwd"
            android:hint="@+string/pwd_text"
            android:layout_below="@id/txtName"
            android:padding="20dp"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:layout_marginBottom="10dp"
            android:layout_centerHorizontal="true"
            android:minWidth="400dp" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtPwd"
            android:id="@+id/btnLoginOk"
            android:text="@+string/btn_login_ok"
            android:padding="20dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="16dp"
            android:layout_centerHorizontal="true"
            android:minWidth="400dp" />
    </RelativeLayout>
</RelativeLayout>